                          )       \   /      (                         
                         /|\      )\_/(     /|\                        
*                       / | \    (/\|/\)   / | \                      *
|`.____________________/__|__o____\`|'/___o__|__\___________________.'|
|                           '^`    \|/   '^`                          |
|                                   V                                 |
|                                                                     |
|                     Welcome, to the world of IRCQuest               |
|                                                                     |
|                                                                     |
| ._________________________________________________________________. |
|'               l    /\ /                   \ /\   l                `|
*                l  /   V                     V   \ l                 *
                 l/                                \I                   